# NavigationQuizApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alyjak/navigationquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alyjak/navigationquizapp/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
app/src/main/res/menu/: navdrawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alyjak/navigationquizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
